class Solution {
    public int[] frequencySort(int[] nums) {
        // Step 1: Count frequency
        Map<Integer, Integer> freq = new HashMap<>();
        for (int n : nums) {
            freq.put(n, freq.getOrDefault(n, 0) + 1);
        }

        // Step 2: Sort using custom comparator
        Integer[] arr = Arrays.stream(nums).boxed().toArray(Integer[]::new);
        Arrays.sort(arr, (a, b) -> {
            if (freq.get(a) != freq.get(b)) {
                return freq.get(a) - freq.get(b); // increasing frequency
            } else {
                return b - a; // same frequency → decreasing value
            }
        });

        // Step 3: Convert back to int[]
        for (int i = 0; i < nums.length; i++) {
            nums[i] = arr[i];
        }
        return nums;
    }
}
