class Solution {
    public int maxWidthOfVerticalArea(int[][] points) {
        int n = points.length;
        int[] x = new int[n];

        // Step 1: Extract all x-values
        for (int i = 0; i < n; i++) {
            x[i] = points[i][0];
        }

        // Step 2: Sort x-values
        Arrays.sort(x);

        // Step 3: Find the maximum gap
        int maxGap = 0;
        for (int i = 1; i < n; i++) {
            maxGap = Math.max(maxGap, x[i] - x[i-1]);
        }

        return maxGap;
    }
}
