class Solution {
    public int buyChoco(int[] prices, int money) {

        for(int i=0;i<prices.length;i++){
            for(int j=i+1;j<prices.length;j++){
                if(prices[i]>prices[j]){
                    int temp=prices[j];
                    prices[j]=prices[i];
                    prices[i]=temp;
                }
            }
        }
        int sum=prices[0]+prices[1];

        if(sum<=money){
            return money-sum;
        }else{
            return money;
        }
    }
}
